# Student_app_INC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: InC'20 Evaluation.apk  app-release.apk  output.json
app/release/previous/: InC'20 Evaluation.apk  InC'20 Evaluation0000.apk  InC'20 Evaluation111.apk  inc.apk
app/src/androidTest/java/com/example/studentappinc/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/androidTest/java/v/s/p/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentappinc/: Aboutus.java  Add_dynamic_project.java  Add_marks.java  Calculate.java  JudgeActivity.java  JudgeIDreturn.java  JudgecustomListAdapter.java  LoginActivity.java  MinMaxFilter.java  SplashScreen.java  Sponsor.java  Sponsoradapter.java  Sponsorreturn.java  StudentActivity.java  StudentIDreturn.java  StudentcustomListAdapter.java
app/src/main/java/v/s/p/: Aboutus.java  Add_dynamic_project.java  Add_marks.java  Calculate.java  ConnectionDetector.java  ContactUs.java  Feedback_form.java  JudgeIDreturn.java  JudgecustomListAdapter.java  LoginActivity.java  MinMaxFilter.java  ReportBug.java  SplashScreen.java  Sponsor.java  Sponsoradapter.java  Sponsorreturn.java  instruction.java  j.java
app/src/main/java/v/s/p/Activities/: activity_Developers.java  activity_Home.java
app/src/main/java/v/s/p/Adapters/: JudgecustomListAdapter.java  ProjectAdapter.java
app/src/main/java/v/s/p/Classes/: JudgeIDreturn.java  ProjectClass.java
app/src/main/java/v/s/p/navigation/: Aboutus.java  AllProjects.java  ContactUs.java  Feedback_form.java  ReportBug.java  Sponsor.java
app/src/main/java/v/s/p/navigation/all_project/: Add_dynamic_project.java  GridAdapter.java  Projects.java
app/src/main/res/anim/: fadeloadadapter.xml  fadeloadadapterleft.xml  slide_down.xml
app/src/main/res/drawable/: backcolor.xml  circle.xml  dialogbackground.xml  gradient_cardview.xml  gradient_toolbar.xml  rounded_button.xml  tableborder.xml  textviewbackground.xml
app/src/main/res/drawable-v24/: edittext_stylewithboeder.xml  ic_inclogo.xml  rounded_button.xml  tableborder2.xml
app/src/main/res/layout/: aboutus_activity.xml  abstractdialog.xml  activity_main.xml  activity_projects.xml  add_dynamic_project_activity.xml  add_marks.xml  bottom_sheet.xml  contact_us_activity.xml  developers_activity.xml  feedback_activity.xml  feedback_form_activity.xml  feedback_indialog.xml  grid_item.xml  instruction_activity.xml  item_all_project.xml  judge_activity.xml  login_activity.xml  navigation_bar.xml  rating_activity.xml  recycler_layout_judge.xml  recyclerview_judgeactivity.xml  report_bug_activity.xml  row_layout_judge.xml  row_layout_sponsor.xml  row_layout_student.xml  splash_screen_activity.xml  sponsors_mainactivity.xml
app/src/main/res/layout-v21/: judge_activity.xml
app/src/main/res/menu/: drawer_menu.xml  menu_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/studentappinc/: ExampleUnitTest.java
app/src/test/java/v/s/p/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
