<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"



    >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="10dp"
                    android:text="Student ID"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="50dp"
                    android:paddingLeft="10dp"
                    android:text="Lablocation "
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/textviewrowID"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"

                    android:layout_marginLeft="30dp"
                    android:paddingLeft="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginLeft="90dp"
                    android:id="@+id/lablocationtext"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/absentbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#CEF61010"
                    android:text="absent "
                    android:textColor="#0C0A0A" />

                <Button
                    android:id="@+id/notintrested"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#09F3D7"
                    android:text="not intrested"
                    android:textColor="#020101" />

                <Button
                    android:id="@+id/addmarkbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#15F405"
                    android:text="add marks"
                    android:textColor="#020202" />

            </LinearLayout>
        </LinearLayout>
</LinearLayout>



</androidx.core.widget.NestedScrollView>