<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
     >

   <!-- <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >-->
        <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"


        >


    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >
    <LinearLayout


        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:text="Judge ID  "
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:textSize="20sp" />


            <TextView
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:text="  Done   /  alloted "
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/textviewrowID"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:textSize="20sp" />

            <TextView

                android:id="@+id/evaluatedtextview"
                android:layout_width="50dp"
                android:layout_marginLeft="45dp"
                android:layout_height="25dp"
                android:textSize="20sp" />

            <TextView
                android:text="/"
                android:paddingLeft="5dp"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:textSize="20sp" />

            <TextView

            android:id="@+id/allotedtextview"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>

        <Button
            android:id="@+id/donebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="#AD38FF00"
            android:text="Done" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

  <!--  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

</LinearLayout>














