<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="485"
    android:width="485dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="evenOdd"
        android:pathData="M0,256L0,512L242.5,512L485,512L485,256L485,0L242.5,0L0,0L0,256zM244.6,39.9C245.1,40.4 247.1,41.7 249,42.8C250.9,43.9 255.4,46.4 259,48.5C262.6,50.6 267.8,53.5 270.5,55C273.3,56.5 282.7,61.9 291.5,67C300.3,72.1 312,78.9 317.5,82C323,85.1 339.9,94.8 355,103.5C370.1,112.2 385.4,121 389,123C392.6,125 403.9,131.5 414.3,137.4L433,148.2L433,256.4L433,364.6L430.3,367.2C427.4,369.8 411.7,379.4 390.5,391.5C383.9,395.3 378.3,398.6 378,398.9C377.7,399.2 375.7,400.4 373.5,401.5C371.3,402.6 369.3,403.7 369,404C368.7,404.3 367.4,405.1 366,405.8C364.6,406.4 362.2,407.8 360.5,408.8C340.3,420.8 334.8,424 334.4,424C334.2,424 329.2,426.9 323.3,430.3C317.3,433.8 309.9,438.2 306.6,440.1C303.4,442 299.6,444.3 298.1,445.3C296.7,446.2 293.3,448.1 290.5,449.4C287.8,450.7 283.9,452.9 282,454.1C280.1,455.4 276,457.8 273,459.4C270,461 266.8,462.9 265.9,463.6C265.1,464.4 264,465 263.6,465C263.3,465 258.9,467.5 253.9,470.5C248.9,473.5 244.5,476 244,476C243.4,476 238.1,473.1 232.1,469.5C226.1,465.9 220.8,463 220.5,463C220.2,463 217.2,461.2 214,459C210.8,456.8 207.8,455 207.4,455C207,455 203.9,453.3 200.6,451.2C197.2,449 190,444.7 184.5,441.5C179,438.3 172.9,434.7 171,433.5C169.1,432.2 159,426.2 148.5,420.1C138.1,413.9 128.8,408.5 128,408C123.4,405.1 81.1,379.9 73.5,375.4C68.6,372.5 60.6,367.6 55.8,364.6L47,359.1L47.1,268.3C47.2,218.4 47.5,169.3 47.9,159.2L48.5,140.9L59.5,135.1C89.3,119.6 99,114.5 104.5,111.5C110.7,108.1 125.6,100.3 142,91.8C147.2,89 155.6,84.7 160.6,82.1C165.5,79.5 173.4,75.3 178.1,72.8C182.7,70.3 194.2,64.3 203.5,59.4C212.9,54.5 225.2,48 231,44.9C242.3,38.8 243.1,38.5 244.6,39.9z" android:strokeColor="#00000000"/>
</vector>
