<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<group
    android:id="@+id/vcb">
        <item
            android:id="@+id/visitwebsiteid"
            android:icon="@drawable/ic_open_in_browser_black_24dp"
            android:title="Visit our Website" />

        <item
            android:id="@+id/sponsor"
            android:icon="@drawable/ic_msponsor_on_black_24dp"
            android:title="Sponsors"
            />


        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="About"
/>

</group>
<group
    android:id="@+id/onnn"
    android:checkableBehavior="single">
     <item
            android:id="@+id/contactud"
            android:icon="@drawable/ic_contact_us_black_24dp"
            android:title="Contact Us"
            />
        <item
            android:id="@+id/feedbacknav"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Provide Feedback" />
</group>
</menu>
