<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
<group>
    <item android:title="Add project"
        android:id="@+id/runtimeaddproject"
        android:iconTint="@color/colorAccent"

        android:icon="@drawable/ic_inclogo"
        />





</group>
    <item

        android:title="Developed By : Vaibhav Pallod"

        />




</menu>