<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--    <item-->
<!--        android:title="Sign Out"-->
<!--        android:id="@+id/signOutMenuId"-->
<!--        />-->
    <item
        android:id="@+id/instruction"
        android:title="Instructions"
        android:icon="@drawable/ic_baseline_instruction_24"
        app:showAsAction="always"
        
        />


</menu>