<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:layout_gravity="center"
    android:background="@drawable/dialogbackground"
    android:elevation="20dp"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/abstractx"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="ABSTRACT"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/abstractx"
        android:outlineSpotShadowColor="@color/black"
        android:outlineAmbientShadowColor="@color/black"
        />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/abstractx"
    android:scrollbars="vertical"
    >
<TextView
    android:layout_below="@+id/abstractx"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:textSize="18dp"
    android:id="@+id/abstracttextid"
    />
</ScrollView>


</RelativeLayout>