<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="ID"
            android:paddingStart="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/projectidaddmark"
            android:textSize="22dp"
            android:textColor="@color/black"


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="Project"
            android:paddingStart="10dp"
            />


        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/projectnameaddmark"
        android:textSize="22dp"
        android:textColor="@color/black"


        />
    </LinearLayout>


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:stretchColumns="1"

        >
<TableRow>
    <TextView
        android:text="Max Marks"
        android:layout_column="2"
        />

</TableRow>
        <TableRow
            android:paddingTop="10dp">

            <TextView
                android:background="@drawable/tableborder"

                android:layout_height="40dp"
                android:layout_column="0"

                android:gravity="center"
                android:padding="3dp"
                android:text="Innovative Idea’s Involved"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edittext1"
                android:background="@drawable/tableborder"
                android:inputType="number"
                android:maxLines="1"
                android:layout_column="1"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp" />

            <TextView
                android:background="@drawable/tableborder"

                android:layout_height="match_parent"
                android:layout_column="2"
                android:width="40dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="(20) "
                android:textColor="@color/black"
                android:textSize="18dp" />

        </TableRow>

        <TableRow android:paddingTop="10dp">

            <TextView
                android:background="@drawable/tableborder2"

                android:layout_height="40dp"
                android:layout_column="0"
                android:width="250dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="Approach To Exploit Ideas"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edittext2"
                android:inputType="number"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tableborder2"
                android:gravity="center"
                android:padding="3dp" />

            <TextView
                android:background="@drawable/tableborder2"

                android:layout_height="match_parent"
                android:layout_column="2"
                android:width="40dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="(20) "
                android:textColor="@color/black"
                android:textSize="18dp" />

        </TableRow>

        <TableRow android:paddingTop="10dp">

            <TextView
                android:background="@drawable/tableborder"

                android:layout_height="80dp"
                android:layout_column="0"
                android:width="150dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="Approach Towards Implementing The System And Future Applications"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edittext3"
                android:layout_height="match_parent"
                android:inputType="number"
                android:background="@drawable/tableborder"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp" />
            <TextView
                android:background="@drawable/tableborder"

                android:layout_height="match_parent"
                android:layout_column="2"
                android:width="40dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="(20)"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </TableRow>

        <TableRow android:paddingTop="10dp">

            <TextView
                android:layout_height="60dp"
                android:layout_column="0"
                android:width="150dp"

                android:gravity="center"
                android:background="@drawable/tableborder2"
                android:padding="3dp"
                android:text="Implementation Of Engineering Principles"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edittext4"
                android:inputType="number"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/tableborder2"
                android:padding="3dp" />
            <TextView
                android:background="@drawable/tableborder2"

                android:layout_height="match_parent"
                android:layout_column="2"
                android:width="40dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="(20) "
                android:textColor="@color/black"
                android:textSize="18dp" />

        </TableRow>

        <TableRow android:paddingTop="10dp">


            <TextView
                android:background="@drawable/tableborder"

                android:layout_height="40dp"
                android:layout_column="0"
                android:width="150dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="Presentation And Q &amp; A"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edittext5"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/tableborder"
                android:inputType="number"
                android:padding="3dp" />
            <TextView
                android:background="@drawable/tableborder"

                android:layout_height="match_parent"
                android:layout_column="2"
                android:width="40dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="(20) "
                android:textColor="@color/black"
                android:textSize="18dp" />

        </TableRow>

        <TableRow android:paddingTop="10dp">

            <TextView
                android:layout_height="40dp"
                android:background="@drawable/tableborder2"
                android:layout_column="0"
                android:width="150dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="Total of Individual Staff"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/totaladdmarks"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tableborder2"
                android:gravity="center"
                android:padding="3dp"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:background="@drawable/tableborder2"

                android:layout_height="match_parent"
                android:layout_column="2"
                android:width="40dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="(20) "
                android:textColor="@color/black"
                android:textSize="18dp" />
        </TableRow>
    </TableLayout>


    <Button
        android:id="@+id/savebtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:text="SAVE"
        android:background="@drawable/rounded_button"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/basilgreendark"
        />

</LinearLayout>