<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:elevation="40dp"
    android:background="@drawable/dialogbackground"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"

    >
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="  Feedback"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:hint="Please give your feedback here"
        android:id="@+id/feedbacktextviewid"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="start"
        android:background="@drawable/textviewbackground"
        android:scrollbars="vertical"
        android:textSize="18dp"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"

       >
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:id="@+id/backbtnfeedback"
       style="@style/Widget.AppCompat.Button.Borderless.Colored"
       android:layout_marginTop="50dp"
       android:textSize="19dp"
       android:text="BACK"
       android:textColor="@color/cardview_dark_background"
       />
    <Button
        android:layout_weight="1"
        android:id="@+id/nextbtnfeedback"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="SUBMIT"
        android:textSize="19dp"

        />
   </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>