<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardBackgroundColor="@color/White"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/Grey300"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/projectId"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Victoria Smith" />

                    <TextView
                        android:id="@+id/projectSubtitle"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Work"
                        android:textColor="#8A000000" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/arrowBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:icon="@drawable/ic_keyboard_arrow_down_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/expandableView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/phoneIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/inclogo" />

                <TextView
                    android:id="@+id/phoneNumber"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="(999) 345 32 45"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/phoneDesc"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Mobile"
                    android:textColor="#8A000000"
                    app:layout_constraintBottom_toBottomOf="@+id/phoneIcon"
                    app:layout_constraintStart_toEndOf="@id/phoneIcon"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />


                <TextView
                    android:id="@+id/mailNumber"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="workemail@gmail.com"
                    android:textColor="#000"
                    app:layout_constraintBottom_toTopOf="@+id/mailDesc"
                    app:layout_constraintStart_toEndOf="@id/mailIcon"
                    app:layout_constraintTop_toTopOf="@+id/mailIcon" />

                <TextView
                    android:id="@+id/mailDesc"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Work"
                    android:textColor="#8A000000"
                    app:layout_constraintBottom_toBottomOf="@+id/mailIcon"
                    app:layout_constraintStart_toEndOf="@id/mailIcon"
                    app:layout_constraintTop_toBottomOf="@+id/mailNumber" />


            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>