<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="v.s.p.LoginActivity"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/loginback"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/inclogo"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        app:boxBackgroundColor="@color/Orange"
        app:hintTextColor="@color/Orange"
        >
    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:drawablePadding="10dp"
        android:background="@drawable/edittext_style"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:layout_height="40dp"

        android:hint="Email"
        android:inputType="textEmailAddress"

        android:paddingRight="5dp" />
    </com.google.android.material.textfield.TextInputLayout>

<!--
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:boxStrokeColor="@color/Orange"
        app:hintTextColor="@color/Orange"

        >
    <EditText
        android:id="@+id/studentid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/ic_group_id_confirmation_number_black_24dp"
        android:padding="8dp"
        android:paddingLeft="20dp"
        android:background="@drawable/edittext_style"
        android:hint="Enter Group ID"
        android:layout_marginTop="20dp"
        android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>
-->


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:boxStrokeColor="@color/Orange"

        app:hintTextColor="@color/Orange"
        >
    <EditText
        android:id="@+id/passwordField"
        android:background="@drawable/edittext_style"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_password_24"
        android:padding="8dp"
        android:hint="Password"
        android:inputType="textPassword"

 />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
android:background="@drawable/rounded_button"        />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOR ANY QUERY CONTACT HERE"
        android:textSize="14dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:textColor="@color/MAROON"
        android:onClick="contact"
        />

</LinearLayout>