<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
android:background="@color/colorPrimary"
    >

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_inclogo"
        />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingTop="10dp"
       android:textSize="15dp"

       android:text="Vaibhav Pallod"
       android:textAppearance="@style/TextAppearance.AppCompat.Body1"

       />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:text="vaibhavpallod@gmail.com"/>


</LinearLayout>