<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="100dp"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="20dp"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:background="@drawable/gradient_cardview"
        android:id="@+id/linearforanim"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearlayoutcardview"
                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:textColor="@color/Blue"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:text="Group ID"

                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/textviewrowID"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:text="Project "
                    android:textColor="@color/Blue"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/projecttitlejudgelayout"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />



            </LinearLayout>

<!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:text="Members "
                        android:textColor="@color/Blue"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/members"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />



                </LinearLayout>
-->

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:id="@+id/relativelayoutcardview"
                >


                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/absentbtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="absent "
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/red" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textStyle="bold"
                    android:id="@+id/addmarkbtn"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginLeft="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="add marks"
                    android:textColor="@color/green" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/marksubmittedlayout"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textColor="#C31E1E"
                    android:text="Marks Submitted"
                    android:gravity="center"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineSpotShadowColor="@color/purple"
                    android:shadowColor="@color/black"
                    android:backgroundTintMode="multiply"

                />

            </LinearLayout>

        </LinearLayout>
</LinearLayout>



</androidx.cardview.widget.CardView>